<analysis id="atlas_susy_2019_08">
  <lumi>139</lumi> <!-- in fb^-1 --> <!-- no discovery regions -->

 

  <region type="signal" id="LMlowCT">
    <nobs>16</nobs>
    <nb>8.8</nb>
    <deltanb>2.8</deltanb>
  </region>

  <region type="signal" id="LMmedCT">
    <nobs>11</nobs>
    <nb>11.3</nb>
    <deltanb>3.1</deltanb>
  </region>

  <region type="signal" id="LMhighCT">
    <nobs>7</nobs>
    <nb>7.3</nb>
    <deltanb>1.5</deltanb>
  </region>

  <region type="signal" id="MMlowCT">
    <nobs>4</nobs>
    <nb>4.6</nb>
    <deltanb>1.7</deltanb>
  </region>

  <region type="signal" id="MMmedCT">
    <nobs>7</nobs>
    <nb>2.6</nb>
    <deltanb>1.3</deltanb>
  </region>

  <region type="signal" id="MMhighCT">
    <nobs>2</nobs>
    <nb>1.4</nb>
    <deltanb>0.6</deltanb>
  </region>

  <region type="signal" id="HMlowCT">
    <nobs>6</nobs>
    <nb>4.1</nb>
    <deltanb>1.9</deltanb>
  </region>

  <region type="signal" id="HMmedCT">
    <nobs>5</nobs>
    <nb>2.9</nb>
    <deltanb>1.3</deltanb>
  </region>

  <region type="signal" id="HMhighCT">
    <nobs>3</nobs>
    <nb>1.1</nb>
    <deltanb>0.5</deltanb>
  </region>


</analysis>