<analysis id="atlas_exot_2016_25">
<lumi>36.1</lumi> <!-- in fb^-1 -->

<region type="signal" id="RESOLVED">
    <nobs>16040</nobs>
    <nb>16016</nb>
    <deltanb>118.2</deltanb>
  </region>

</analysis>
