<analysis id="cms_exo_16_010">
  <lumi>2.3</lumi> <!-- in fb^-1 -->

  <region type="signal" id="ee">
    <nobs>22</nobs>
    <nb>28.9</nb>
    <deltanb>5.53</deltanb>
  </region>

  <region type="signal" id="mumu">
    <nobs>44</nobs>
    <nb>45.0</nb>
    <deltanb>7.15</deltanb>
  </region>

</analysis>
