<analysis id="cms_top_17_009">
  <lumi>35.9</lumi> <!-- in fb^-1 -->

  <region type="signal" id="SR1">
    <nobs>7</nobs>
    <nb>8.2</nb>
    <deltanb>1.2</deltanb>
  </region>

  <region type="signal" id="SR2">
    <nobs>4</nobs>
    <nb>2.9</nb>
    <deltanb>0.5</deltanb>
  </region>

  <region type="signal" id="SR3">
    <nobs>1</nobs>
    <nb>0.7</nb>
    <deltanb>0.3</deltanb>
  </region>

  <region type="signal" id="SR4">
    <nobs>8</nobs>
    <nb>4.8</nb>
    <deltanb>0.9</deltanb>
  </region>

  <region type="signal" id="SR5">
    <nobs>2</nobs>
    <nb>1.2</nb>
    <deltanb>0.4</deltanb>
  </region>

  <region type="signal" id="SR6">
    <nobs>0</nobs>
    <nb>1.2</nb>
    <deltanb>0.4</deltanb>
  </region>

  <region type="signal" id="SR7">
    <nobs>1</nobs>
    <nb>2.6</nb>
    <deltanb>0.5</deltanb>
  </region>

  <region type="signal" id="SR8">
    <nobs>2</nobs>
    <nb>1.7</nb>
    <deltanb>0.4</deltanb>
  </region>


</analysis>
